{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "olympus",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host", "127.0.0.1"],
      "port": 8130,
      "autoPort": false
    }
  ]
}
